<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .main div{
            padding: 20px;
            flex-basis: 15%;
            
        }
        .main .child1{
            background-color: green;   
        }
        .main .child2{
            background-color: royalblue;  
         
        }
        .main .child3{
            background-color: orange; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
            <h2>Box 1</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took</p>
        </div>
        <div class="child1">
            <h2>Box 1</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took</p>
        </div><div class="child1">
            <h2>Box 1</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took</p>
        </div>
        <div class="child2">
            <h2>Box 2</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took</p>
        </div>
        <div class="child3">
            <h2>Box 3</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took</p>
        </div>
    </div>
</body>
</html>