<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
        }
        .item{
            padding: 40px;
            margin: 10px;

        }
        .a{
            background-color: red;
        }
        .b{
            background-color: green;
        }
        .c{
            background-color: hotpink;
        }
        .d{
            background-color: goldenrod;
        }

        @media (min-width: 768px){
            .container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                "a b d"
                "a c d";
            }
            .a{
                grid-area: a;
            }
            .b{
                grid-area: b;
            }
            .c{
                grid-area: c;
            }
            .d{
                grid-area: d;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item a">A</div>
            <div class="item b">B</div>
            <div class="item c">C</div>
            <div class="item d">D</div>
        </div>
    </div>
</body>
</html>